{
    "manifest_version": 2,
    "name": "firefox-redirect",
    "version": "1.0",
    "description": "Host redirection extension for firefox",
    "icons": {
	"48": "icons/firefox-redirect.svg",
	"96": "icons/firefox-redirect.svg"
    },

    "permissions": [
	"webRequest",
	"webRequestBlocking",
	"<all_urls>",
	"storage",
	"activeTab"
    ],

    "background": {
	"scripts": ["background.js"]
    },

    "browser_action": {
	"default_icon": "icons/firefox-redirect.svg",
	"default_title": "firefox-redirect",
	"default_popup": "popup/main.html",
	"browser_style": true
    }
}
